INSERT INTO [brands] ([id],[name],[id_web]) VALUES (1,'Alcatel',1);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (2,'Blu',13);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (3,'Huawei',4);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (4,'Lenovo',7);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (5,'Motorola',3);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (6,'Orange',29);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (7,'QMobile',100);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (8,'SFR',33);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (9,'Sony',66);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (10,'Vodafone',6);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (11,'ZTE',5);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (12,'ACE',8);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (13,'Acer',2);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (14,'Airis',72);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (15,'Allview',84);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (16,'Amgoo',10);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (17,'Amoi',53);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (18,'Argom',92);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (19,'Artel',76);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (20,'Avvio',9);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (21,'Azumi',11);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (22,'Bess',14);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (23,'BGH',101);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (24,'Bird',12);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (25,'Bitel',94);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (26,'BLUEBO',15);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (27,'Bmobile',16);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (28,'Carrefour',62);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (29,'Cellacon',17);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (30,'Chatphone',18);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (31,'Cloudphone',45);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (32,'Coolpad',68);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (33,'Coral',19);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (34,'Discovery',58);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (35,'Doro',20);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (36,'Fly',21);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (37,'General Mobile',97);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (38,'Gigabyte',69);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (39,'GOMobile',56);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (40,'Haier',55);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (41,'Highscreen',71);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (42,'HKM',22);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (43,'HTC',61);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (44,'Icemobile',80);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (45,'iPro',46);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (46,'IRBIS',63);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (47,'ISWAG',89);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (48,'Karbonn',83);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (49,'Kyoto',23);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (50,'Lanix',24);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (51,'Lava',70);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (52,'LG',25);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (53,'M4tel',26);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (54,'Megafon',96);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (55,'Micromax',67);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (56,'Movitel',57);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (57,'MTN',73);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (58,'MTS',95);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (59,'MyPhone',27);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (60,'NGM',47);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (61,'Nyx',28);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (62,'Oplus',74);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (63,'OWN',87);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (64,'OYSTERS',91);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (65,'Pantech',31);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (66,'PCD Utstarcom',32);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (67,'Philips',65);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (68,'Plum',59);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (69,'Polaroid',30);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (70,'Prestigio',48);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (71,'Sanno',37);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (72,'Sendtel',34);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (73,'Senwa',60);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (74,'SHARP',49);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (75,'Sigma mobile',85);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (76,'Simvalley',79);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (77,'SmartPad',50);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (78,'Spice',81);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (79,'Starmobile',35);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (80,'Stone',36);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (81,'Supra',78);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (82,'T-Mobile',40);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (83,'TCell',39);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (84,'Tecno',52);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (85,'Tele2Fon',75);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (86,'TELMA',90);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (87,'teXet',77);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (88,'Thl',51);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (89,'Tinno',38);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (90,'Ufone',41);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (91,'Verykool',43);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (92,'Viettel',42);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (93,'Vtelca',93);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (94,'Woo',99);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (95,'Xiaomi',98);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (96,'XOLO',82);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (97,'Yezz',86);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (98,'Zonda',44);
INSERT INTO [brands] ([id],[name],[id_web]) VALUES (99,'Zopo',64);